# Generated by Django 4.1.5 on 2023-01-17 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0006_alter_recipe_author"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="recipestep",
            options={"ordering": ["step_number"]},
        ),
        migrations.RemoveField(
            model_name="recipe",
            name="author",
        ),
        migrations.RemoveField(
            model_name="recipestep",
            name="order",
        ),
        migrations.AddField(
            model_name="recipestep",
            name="step_number",
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
